# ClienteServidor

Sockets/: pom.xml
Sockets/src/main/java/com/: Checker.java  DescargaFichero.java  SimpleClient.java  SimpleServer.java
Sockets/src/test/java/: CheckerTest.java
